<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>LOGIN</title>
	<style type="text/css">
* {

}
		.form {
		  position: relative;
		  background: #FFFFFF;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Microsoft YaHei","Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background:  rgb(120,49,65);
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
	
		body {
		  background-color: rgb(120,49,65);
		}
		
		.img {
			display:block;
			margin-left:auto;
			margin-right:auto;
			padding-top:5%;
			padding-bottom: 3%;
		}
		
</style>
</head>

<body>		
			<img alt="" src="./logo.png" class="img"> 
 			
		  <div id="login_form" class="form">
		  <h3>LOGIN</h3>
		
		    <form class="login-form">
		      <input type="text" placeholder=Email id="emailAccount"/>
		      <input type="password" placeholder="Password" id="password"/>
		      <button id="login">Log in</button>
		      <p class="message">Haven't Register Yet? <a href="./createAcc.html">Create An Account</a></p>
		    </form>
		    
		   <p><a href="./studentSearch.html">Changing/Forgetting password</a></p>
		  </div>

<script type="text/javascript">

	
</script>
</body>
</html>