<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>Directions</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑, Sofia;
	background-color:  rgb(120,49,65);
}
#headers {
	width: 100%;
	height: 50px;
	position: fixed;
	top: 1px;
	transition: top 0.5s linear;
}

#headers .header_left {
	float: left;
	margin-left: 20px;
	width: 300px;
}

#headers span {
	color: white;
	font-size: 20px;
	line-height: 78px;
	float: right;
}

body {
	margin: 0 auto;
}

p.theTitle{
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	margin: auto;
	margin: 30px 0px;
}

#searchBar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  border: 4px solid rgb(120,49,65);
  background-color: white;
  padding: 20px; 
  width: 550px;
  height: 20px;  
  transform: scale(1.2); 
}
.searchButton{
  margin-left: 20%;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 0px;
  transition-duration: 0.4s;
}

.button {
  background-color: white; 
  color: black; 
  border: 2px solid white;
}

.button:hover {
  background-color: #525252;
  color: white;
  border: 2px solid black;
  
}
#head{
	padding:8%;
}

#showing{
	margin: 10%;
}

.display{

	width: 20%;
	height: 15%;
	
}

.loader{
		    --size: 32px;
		    --duration: 800ms;
		    width: 96px;
		    height: 64px;
		    margin: 50px auto;
		    transform-style: preserve-3d;
		    transform-origin: 50% 50%;
		    position: relative;
		    display: none;
		}
		.loader .box{
		    width:  32px;
		    height: 32px;
		    transform-style: preserve-3d;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.loader .box:nth-child(1){
		    transform: translate(100%, 0);
		    animation: box1 800ms linear infinite;
		}
		.loader .box:nth-child(2){
		    transform: translate(0, 100%);
		    animation: box2 800ms linear infinite;
		}
		.loader .box:nth-child(3){
		    transform: translate(100%, 100%);
		    animation: box3 800ms linear infinite;
		}
		.loader .box:nth-child(4){
		    transform: translate(200%, 0);
		    animation: box4 800ms linear infinite;
		}
		.loader .box > div{
		    background:#ccc;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: auto;
		    right: auto;
		    bottom: auto;
		    left: auto;
		}

		@keyframes box1{
		    0%, 50%{ transform: translate(100%, 0); }
		    100%{ transform: translate(200%, 0); }
		}
		@keyframes box2{
		    0%{ transform: translate(0, 100%); }
		    50%{ transform: translate(0, 0); }
		    100%{ transform: translate(100%, 0); }
		}
		@keyframes box3{
		    0%, 50%{ transform: translate(100%, 100%); }
		    100%{ transform: translate(0, 100%); }
		}
		@keyframes box4{
		    0%{ transform: translate(200%, 0); }
		    50%{ transform: translate(200%, 100%); }
		    100%{ transform: translate(100%, 100%); }
		}
		

.subtitle{
	font-weight: bold;
	font-size: 16px;
}

#img{
	background-color: white;
	position: relative;
	float: left;
    height: 150px;
    width: 150px;
    padding-right:45px;
}

.studentbracket{
	background-color: white;
	margin-left: 15%;
	margin-right: 15%;
	padding-top: 2%;
	padding-bottom: 2%;
	border: 4px solid #525252;
	display: flex;
    align-items: center;
    justify-content: center
}

.stname {
		background: white;
        font-size: 10px;
        padding-right: 15%;
        padding-bottom: 20px;
     	}
     	
h1{
	background-color: white;	
	padding-top: 10px;
}

h2{
	background-color: rgb(151,183,198);
	padding: 10px;
    border-radius: 25px;
}


.note{
	background-color: black;
}
.inf_re_note{
background-color: white;
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
.inf_re_note button {
/*   background-color: #04AA6D; 
  border: 1px solid green;  */
  color: white; 
  margin:10px;
  margin-right:10%;
  padding: 10px 24px; 
  cursor: pointer; 
  width: 120%;
  display: block; 
  border-radius: 2px;
  font-size: 16px;
}
#info{
background-color: rgb(54,57,79);
}

#info:hover {
  background-color:rgb(34,37,59);
}

#rec:hover {
  background-color:rgb(53,32,32);
}
#add:hover{
  background-color:rgb(53,32,32);
 
}

input{
background-color:black;
  width: 60%;
  height:10%;

}


</style>

</head>

<body>

 	<div id = "head" align="center">
			<div><p class= "theTitle"  style="color:white;" >Who are you looking for?</p><div>
	 </div>
			
	<div id="boxForSearch">

		
		<div id = "seachbox">
			<input type="search" id="searchBar" name="search" placeholder="Search student by name">
  			<button type="submit" class = "searchButton button" form="nameform" value="Submit">Search</button>
		</div>
		
		<div>
			<div></div>
			<div></div>
			<div></div>
		</div>
 	</div>
 	   <!--  <div class="loader">
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                    </div>
                    
   		 </div>      -->
     </div>  
     
<!--     这里应该是个拼接的玩意 图片+名字+年级+ button add notes -->
 <div class="studentbracket">
      <div class="image">
        <img alt="" src="./logo.png" id="img">
      </div>
      <div class="stname">
        <h1>STUDENT NAME</h1>
			<br>
			<br>
        <h2>GRADE 10</h2>
      </div>
      <div class="inf_re_note">
		  <button id = "info">More Info</button>
		  <button id = "rec">Record</button>
		  <button id = "add">Add Note</button>
	  </div>
      
    </div>
			
     
<div class="note">
			<div class="btn-group">
			  <button>General</button>
			  <button>Discipline</button>
			  <button>Medical</button>
			  <button>Academic</button>
			</div>
	 
<form id="recordnote">
  <label for="text">Start writing note</label>
  <input type="text" id="text" name="text">
</form> -->

    <script type="text/javascript" src="./jquery.min.js"></script>
	<script type="text/javascript">

$("#btn").click(function(){
	$(".loader").fadeIn();
	
			})

</script>
</body>
</html>