<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>Directions</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	font-family: 微软雅黑, Sofia;
	background-color:  rgb(120,49,65);
}
#headers {
	width: 100%;
	height: 50px;
	position: fixed;
	top: 1px;
	transition: top 0.5s linear;
}

#headers .header_left {
	float: left;
	margin-left: 20px;
	width: 300px;
}

#headers span {
	color: white;
	font-size: 20px;
	line-height: 78px;
	float: right;
}

body {
	margin: 0 auto;
}

p.theTitle{
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	margin: auto;
	margin: 30px 0px;
}

#searchBar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  border: 4px solid rgb(120,49,65);
  background-color: white;
  padding: 20px; 
  width: 550px;
  height: 20px;  
  transform: scale(1.2); 
}
.searchButton{
  margin-left: 20%;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 0px;
  transition-duration: 0.4s;
}

.button {
  background-color: white; 
  color: black; 
  border: 2px solid white;
}

.button:hover {
  background-color: #525252;
  color: white;
  border: 2px solid black;
  
}
#head{
	padding:8%;
}

#showing{
	margin: 10%;
}

.display{

	width: 20%;
	height: 15%;
	
}

.loader{
		    --size: 32px;
		    --duration: 800ms;
		    width: 96px;
		    height: 64px;
		    margin: 50px auto;
		    transform-style: preserve-3d;
		    transform-origin: 50% 50%;
		    position: relative;
		    display: none;
		}
		.loader .box{
		    width:  32px;
		    height: 32px;
		    transform-style: preserve-3d;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
		.loader .box:nth-child(1){
		    transform: translate(100%, 0);
		    animation: box1 800ms linear infinite;
		}
		.loader .box:nth-child(2){
		    transform: translate(0, 100%);
		    animation: box2 800ms linear infinite;
		}
		.loader .box:nth-child(3){
		    transform: translate(100%, 100%);
		    animation: box3 800ms linear infinite;
		}
		.loader .box:nth-child(4){
		    transform: translate(200%, 0);
		    animation: box4 800ms linear infinite;
		}
		.loader .box > div{
		    background:#ccc;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: auto;
		    right: auto;
		    bottom: auto;
		    left: auto;
		}

		@keyframes box1{
		    0%, 50%{ transform: translate(100%, 0); }
		    100%{ transform: translate(200%, 0); }
		}
		@keyframes box2{
		    0%{ transform: translate(0, 100%); }
		    50%{ transform: translate(0, 0); }
		    100%{ transform: translate(100%, 0); }
		}
		@keyframes box3{
		    0%, 50%{ transform: translate(100%, 100%); }
		    100%{ transform: translate(0, 100%); }
		}
		@keyframes box4{
		    0%{ transform: translate(200%, 0); }
		    50%{ transform: translate(200%, 100%); }
		    100%{ transform: translate(100%, 100%); }
		}
		

.subtitle{
	font-weight: bold;
	font-size: 16px;
}

#img{
	background-color: white;
	position: relative;
	float: left;
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-position-y: 40%;
    background-position-x: 40%;
}
.image{
margin-right: 30px;

}
.studentbracket{
	background-color: white;
	margin-left: 15%;
	margin-right: 15%;
	padding-top: 2%;
	padding-bottom: 2%;
	border: 4px solid #525252;
	display: flex;
    align-items: center;
    justify-content: center
}

.stname {
		background: white;
        font-size: 10px;
        padding-right: 15%;
        padding-bottom: 20px;
     	}
     	
h1{
	background-color: white;	
	padding-top: 10px;
}

h2{
	background-color: rgb(151,183,198);
	padding: 10px;
    border-radius: 25px;
}


.inf_re_note{
background-color: white;
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
.inf_re_note button {
  color: white; 
  margin:10px;
  margin-right:10%;
  padding: 10px 24px; 
  cursor: pointer; 
  width: 120%;
  display: block; 
  border-radius: 2px;
  font-size: 16px;
}
#info{
background-color: rgb(54,57,79);
}

#info:hover {
  background-color:rgb(34,37,59);
}

#rec:hover {
  background-color:rgb(53,32,32);
}
#add:hover{
  background-color:rgb(53,32,32);

}

input{
background-color:black;
  width: 60%;
  height:10%;

}
#text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: 4px solid rgb(120,49,65);
  background-color: white;
  padding: 20px; 
  width: 550px;
  height: 20px;  
}

.catg button {
  display:none;
  color: black; 
  margin-right:-40%;
  padding:11px; 
  cursor: pointer; 
  width: 10%;
  display: block; 
  border-radius: 2px;
  font-size: 16px;
}

#textbrak{
	background-color: white;
	margin-left: 33%;
	margin-right: 20%;
	padding-top: 2%;
	padding-bottom: 2%;
	display: none;
    justify-content: center
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.save{
  margin-top:5%;
  border: none;
  border-radius: 5px;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color:white;
}
.save:hover {
  color: white;
  cursor: pointer;
  background-color:rgb(100,49,65); 
   
}

#Tname{
	background-color: white;
    margin-top: 2%;
    padding: 1%;
    border-radius: 3px;
    border: 2px solid #ccc;
}
#recordbrak{
	background-color: white;
	margin-left: 33%;
	margin-right: 20%;
	padding-top: 2%;
	padding-bottom: 2%;
    justify-content: center;
    display: none;
}

#records{
	 width: 95%;
	 padding: 15px 0px;
	 margin: 0px 0;
	 box-sizing: border-box;
	 border: 3px solid #ccc;
	 background-color: white;
}
#teacherName{
  text-align: left;
   background-color: white;
}

#notes{
 margin-left:2%;
 text-align: left;
  background-color: white;
 
}
</style>

</head>

<body>

 	<div id = "head" align="center">
			<div><p class= "theTitle"  style="color:white;" >Who are you looking for?</p><div>
	 </div>
			
	<div id="boxForSearch">

		
		<div id = "seachbox">
			<input type="search" id="searchBar" name="search" placeholder="Search student by name">
  			<button class = "searchButton button" value="Submit" onclick="searchStudentByName()">Search</button>
		</div>
		
		<div>
			<div></div>
			<div></div>
			<div></div>
		</div>
 	</div>
 	   <!--  <div class="loader">
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                      <div class="box">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                      </div>
                    </div>
                    
   		 </div>      -->
     </div>  
     
<!--     这里应该是个拼接的玩意 图片+名字+年级+ button add notes -->
<div id = "box">
 <!-- <div class="studentbracket">
      <div class="image">
        <div alt="" id="img"></div>
      </div>
      <div class="stname">
        <h1>STUDENT NAME</h1>
			<br>
			<br>
        <h2>GRADE 10</h2>
      </div>
      <div class="inf_re_note">
		  <button id = "info">More Info</button>
		  <button id = "rec" onclick="showprecord()">Record</button>
		  <button id = "add" onclick="showplacetoinput()">Add Note</button>
	  </div>
      
    </div> -->
</div>
			
<div id = "textbrak">
	<form action style = "background-color: white">
	<div class="custom-select" style="width:200px;">
	  <select name="catg" id="catg">
	   	<option value="0">Select Type</option>
	    <option value="general">General</option>
	    <option value="discipline">Discipline</option>
	    <option value="medical">Medical</option>
	    <option value="academic">Academic</option>
	  </select>
	 </div>
	  <br><br>
	  	<textarea rows="5" cols="70" id="text" name="text" placeholder="Start writing notes"></textarea>
	  	<form style = "background-color: white">
		  <label for="Tname" style="background-color: white">Signature</label>
		  <input type="text" id="Tname" name="Tname">
		</form>
	  <button class = "save" value="Save" onclick="saveRecordtoDB()">Save</button>
	</form>
</div>


<div id = "recordbrak">
	<div id = "records">
		<p id = "teacherName">teacher's name:</p>
		<p id = "type">recordtype</p>
		<p id = "notes">recordholder</p>
	</div>
	
</div>
 
<!-- add note 格式不一样，大小不对，设计时间和提取record的数据 -->
<!-- add note div匹配 -->



    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
	//input student name to find student
	function searchStudentByName() {
		$("#box").empty();
		var name = $("#searchBar").val();
		$.get("/app/student/getStudentDataByName?name="+name,function(res){
			console.log(res)
			for(var i = 0; i<res.result.length; i++){
			var b = '<div class="studentbracket">'+
			  '<div class="image">'+
			  '<div alt="" id="img" style="background-image: url('+res.result[i].pfp+')"></div>'+
			 '</div>'+
			 '<div class="stname">'+
			  '<h1 id="name'+i+'">'+res.result[i].names+'</h1>'+
			  '<br>'+
			  '<br>'+
			  '<h2>'+res.result[i].grades+'</h2>'+
			 '</div>'+
			 '<div class="inf_re_note">'+
			  '<button id = "info">More Info</button>'+
			  '<button id = "rec" onclick="showprecord()">Record</button>'+
			  '<button id = "add" onclick="showplacetoinput('+i+')">Add Note</button>'+
			 '</div>';
				 
				 var c = $(b);
				 
				 $("#box").append(c);
			} 
				 
				 
   		});
		}
/* 	
	<div class="studentbracket">
    <div class="image">
      <div alt="" id="img"></div>
    </div>
    <div class="stname">
      <h1>STUDENT NAME</h1>
			<br>
			<br>
      <h2>GRADE 10</h2>
    </div> */
    var flag = 0;
	function saveRecordtoDB(e) {
		var a= "#name"+flag;
	
		 
		var param = JSON.stringify({
			"student_name":$(a).html(),
			"record_type":$("#catg").val(),
			"rcontent":$("#text").val(),
	  });
		  
		  $.ajax({
			  type: 'post',
			  url:'/app/student/addStudentRecord',
			  contentType:'application/json',
			  data: param,
			  dataType:'json',
			  success:function (data) {
				  console.log(data)
			  }
			 })

	}
	//click to show record bracket
	function showprecord() {
		  var y = document.getElementById("recordbrak");
		  console.log(y.style.display);
		  if (y.style.display === null||y.style.display === ""||y.style.display === "none") {
		    y.style.display = "block";
		  } else {
		    y.style.display = "none";
		  }
		}
	
	//click to hide and to show addnotes bracket
	function showplacetoinput(i) {
		flag = i;
		  var x = document.getElementById("textbrak");
		  console.log(x.style.display);
		  if (x.style.display === null||x.style.display === ""||x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
		}
	
	var x, i, j, l, ll, selElmnt, a, b, c;
	/*look for any elements with the class "custom-select":*/
	x = document.getElementsByClassName("custom-select");
	l = x.length;
	for (i = 0; i < l; i++) {
	  selElmnt = x[i].getElementsByTagName("select")[0];
	  ll = selElmnt.length;
	  /*for each element, create a new DIV that will act as the selected item:*/
	  a = document.createElement("DIV");
	  a.setAttribute("class", "select-selected");
	  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
	  x[i].appendChild(a);
	  /*for each element, create a new DIV that will contain the option list:*/
	  b = document.createElement("DIV");
	  b.setAttribute("class", "select-items select-hide");
	  for (j = 1; j < ll; j++) {
	    /*for each option in the original select element,
	    create a new DIV that will act as an option item:*/
	    c = document.createElement("DIV");
	    c.innerHTML = selElmnt.options[j].innerHTML;
	    c.addEventListener("click", function(e) {
	        /*when an item is clicked, update the original select box,
	        and the selected item:*/
	        var y, i, k, s, h, sl, yl;
	        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
	        sl = s.length;
	        h = this.parentNode.previousSibling;
	        for (i = 0; i < sl; i++) {
	          if (s.options[i].innerHTML == this.innerHTML) {
	            s.selectedIndex = i;
	            h.innerHTML = this.innerHTML;
	            y = this.parentNode.getElementsByClassName("same-as-selected");
	            yl = y.length;
	            for (k = 0; k < yl; k++) {
	              y[k].removeAttribute("class");
	            }
	            this.setAttribute("class", "same-as-selected");
	            break;
	          }
	        }
	        h.click();
	    });
	    b.appendChild(c);
	  }
	  x[i].appendChild(b);
	  a.addEventListener("click", function(e) {
	      /*when the select box is clicked, close any other select boxes,
	      and open/close the current select box:*/
	      e.stopPropagation();
	      closeAllSelect(this);
	      this.nextSibling.classList.toggle("select-hide");
	      this.classList.toggle("select-arrow-active");
	    });
	}
	function closeAllSelect(elmnt) {
	  /*a function that will close all select boxes in the document,
	  except the current select box:*/
	  var x, y, i, xl, yl, arrNo = [];
	  x = document.getElementsByClassName("select-items");
	  y = document.getElementsByClassName("select-selected");
	  xl = x.length;
	  yl = y.length;
	  for (i = 0; i < yl; i++) {
	    if (elmnt == y[i]) {
	      arrNo.push(i)
	    } else {
	      y[i].classList.remove("select-arrow-active");
	    }
	  }
	  for (i = 0; i < xl; i++) {
	    if (arrNo.indexOf(i)) {
	      x[i].classList.add("select-hide");
	    }
	  }
	}
	/*if the user clicks anywhere outside the select box,
	then close all select boxes:*/
	document.addEventListener("click", closeAllSelect);

</script>
</body>
</html>